<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #00dbde;
        background-image: linear-gradient(180deg, #00dbde 0%, #fc00ff 100%);
         display: flex;
        justify-content: center;
      }

      .main {
        padding: 150px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 350px;
      }
      .aud,
      img {
        width: 350px;
      }
      .player {
        background-color: white;
        width: 100%;
        border-radius: 0 0 20px 20px;
      }
      .aud {
        border: none;
      }
      img {
        border-radius: 20px 20px 0 0;
      }
      .aud coltrols {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img
        src="https://e0.pxfuel.com/wallpapers/396/582/desktop-wallpaper-nagato-62.jpg"
        alt=""
      />
      <div class="player">
        <audio class="aud" type="audio/mp3" src="./demo.mp3" controls></audio>
      </div>
    </div>
  </body>
</html>
